{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // `scripts/` is run by Node, which erases types without compiling them: it
    // would not know how to render `enum`, `namespace` or constructor
    // properties. Without this option, such syntax would pass the typecheck and
    // break at launch.
    "erasableSyntaxOnly": true,
    "skipLibCheck": true,
    "noEmit": true,
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo"
  },
  "include": ["vite.config.ts", "scripts/**/*.ts"]
}
